Flawless.Shared/Protos/auth.proto

syntax = "proto3";
option csharp_namespace = "Flawless.Api";

import "google/protobuf/empty.proto";

service Auth {
  rpc GainToken(AuthRequest) returns (AuthResult);
  rpc GetUserInfo(google.protobuf.Empty) returns (AuthUserInfo);
  rpc Validate(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message RegisterAuthRequest {
  string user_name = 1;
  string password = 2;
}

message AuthRequest {
  string user_name = 1;
  string password = 2;
  uint32 expires = 3;
}

message AuthResult {
  int32 result = 1;
  string message = 2;
  string token = 3;
}

message AuthUserInfo {
  uint64 user_id = 1;
  string user_name = 2;
  uint64 last_login = 3;
  bool is_system_admin = 4;
}
